.font(@fc: 20px) {
	text-transform: uppercase;
	font-size: @fc;
	background-color: #fff;
}
.header {
	.font(15px);
}
.section {
	.font();
	margin-bottom: 30px;
}
.form-header {
	padding-top: 20px;
	.font(10px);
}